{
    "name": "cucumber-webdriverio",
    "version": "0.1.0",
    "main": "wdio.conf.js",
    "keywords": [],
    "author": "Yon Cuadrado <yon.cuadrado@gmail.com>",
    "license": "ISC",
    "description": "Example of testing project that includes cucumber-js, page object model, webdriverio and allure",
    "scripts": {
        "test:local:chrome": "wdio ./test/cucumber/configuration/js/local-conf.js --browser=chrome --maxInstances=1",
        "test:local:chrome:1Test": "wdio run ./test/cucumber/configuration/js/local-conf.js --spec \"test/cucumber/features/actions-in-browser.feature\" --browser=chrome --maxInstances=1",
        "test:generate:steps": "wdio ./test/cucumber/configuration/js/local-conf.js --generateSteps --browser=chrome",
        "getStepsSnippetsWithCucumber": "./node_modules/.bin/cucumber-js --format 'snippets' --format-options '{\"snippetInterface\": \"synchronous\" }' --dry-run --no-strict ",
        "update-package-json-dependencies": "npx ncu -u && npm i",
        "install-chromedriver": "selenium-standalone install --drivers.chrome.version=83.0.4103.39 --drivers.chrome.baseURL=https://chromedriver.storage.googleapis.com --drivers.firefox.version=0.26.0 --drivers.ie.version=0.26.0 --drivers.ie.baseURL=http://selenium-release.storage.googleapis.com",
        "test:report": "allure serve ./report/allure-results",
        "clean": "read -p \"Are you sure you want to clean the project? [y/n] \" REPLY; if [[ $REPLY =~ ^[Yy]$ ]]; then rm -R .git .github demo-app test .codeclimate.yml .travis.yml jest.json wdio.BUILD.conf.js src/features/**; fi",
        "test:lint": "eslint 'src/**/*.js' 'test/**/*.js!(setup.js)'",
        "generate:eslintrc": "npx tslint-to-eslint-config",
        "eslint-fix-all": "npx eslint test/**/*.ts --fix",
        "lint": "tsc --noEmit && eslint '*/**/*.{js,ts,tsx}' --quiet --fix"
    },
    "devDependencies": {
        "@cucumber/cucumber": "^7.3.0",
        "@types/chai": "4.2.20",
        "@types/chai-as-promised": "7.1.4",
        "@types/fs-extra": "9.0.12",
        "@types/jquery": "3.5.6",
        "@types/long": "4.0.1",
        "@types/node": "16.0.0",
        "@types/reflect-metadata": "0.1.0",
        "@types/yargs": "17.0.2",
        "@typescript-eslint/eslint-plugin": "4.28.2",
        "@typescript-eslint/eslint-plugin-tslint": "4.28.2",
        "@typescript-eslint/parser": "4.28.2",
        "@typescript-eslint/typescript-estree": "4.28.2",
        "@wdio/cli": "7.7.4",
        "@wdio/config": "7.7.3",
        "@wdio/cucumber-framework": "7.7.3",
        "@wdio/dot-reporter": "7.7.3",
        "@wdio/local-runner": "7.7.4",
        "@wdio/mocha-framework": "7.7.4",
        "@wdio/selenium-standalone-service": "7.7.4",
        "@wdio/spec-reporter": "7.7.3",
        "@wdio/types": "7.7.3",
        "axios": "0.21.1",
        "chai": "4.3.4",
        "chai-as-promised": "7.1.1",
        "cucumber-messages": "8.0.0",
        "dotenv": "10.0.0",
        "eslint": "7.30.0",
        "eslint-config-airbnb-base": "14.2.1",
        "eslint-config-prettier": "8.3.0",
        "eslint-config-standard": "16.0.3",
        "eslint-plugin-import": "2.23.4",
        "eslint-plugin-jsdoc": "35.4.1",
        "eslint-plugin-node": "11.1.0",
        "eslint-plugin-prefer-arrow": "1.2.3",
        "eslint-plugin-prettier": "3.4.0",
        "eslint-plugin-promise": "5.1.0",
        "eslint-plugin-standard": "5.0.0",
        "eslint-plugin-wdio": "7.4.2",
        "exceljs": "4.2.1",
        "forever": "4.0.1",
        "fs-extra": "10.0.0",
        "http-server": "0.12.3",
        "husky": "7.0.1",
        "import": "0.0.6",
        "lint-staged": "11.0.0",
        "merge": "2.1.1",
        "npm-check-updates": "11.8.1",
        "npm-run-all": "4.1.5",
        "nyc": "15.1.0",
        "prettier": "2.3.2",
        "reflect-metadata": "0.1.13",
        "selenium-standalone": "7.1.0",
        "stylelint": "13.13.1",
        "stylelint-config-standard": "22.0.0",
        "stylelint-order": "4.1.0",
        "stylelint-scss": "3.19.0",
        "ts-node": "10.0.0",
        "tsconfig-paths": "3.10.1",
        "tslint-eslint-rules": "5.4.0",
        "tslint-to-eslint-config": "2.7.0",
        "tsyringe": "4.5.0",
        "typescript": "4.3.5",
        "typescript-tslint-plugin": "1.0.1",
        "wdio-allure-reporter": "0.8.3",
        "wdio-cucumberjs-json-reporter": "4.0.0",
        "wdio-cucumberjs-json-reporter-with-typescript-reporter": "3.0.8",
        "wdio-json-reporter": "2.0.0",
        "webdriverio": "7.7.4",
        "yargs": "^17.0.1"
    },
    "dependencies": {}
}
